src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "adaptor",
	"version": "${version}",
	"name": "Adaptor",
	"description": "survive extensions",
	"authors": [
		"Yunitrish"
	],
	"contact": {
		"homepage": "https://github.com/Yunitrish006006/Adaptor-1.20.4/issues",
		"sources": "https://github.com/Yunitrish006006/Adaptor-1.20.4"
	},
	"license": "MIT",
	"icon": "assets/adaptor/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.yunitrish.adaptor.Adaptor"
		],
		"client": [
			"net.yunitrish.adaptor.AdaptorClient"
		],
      "server": [
			"net.yunitrish.adaptor.AdaptorServer"
		],
		"fabric-datagen": [
			"net.yunitrish.adaptor.datagen.DataGenerator"
		],
		"terrablender": [
			"net.yunitrish.adaptor.world.biome.ModTerrablenderAPI"
		],
		"//rei_client": [
			"net.yunitrish.adaptor.compatibility.AdaptorREIClientPlugin"
		]
	},
	"mixins": [
		"adaptor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "adaptor",
	"version": "${version}",
	"name": "Adaptor",
	"description": "survive extensions",
	"authors": [
		"Yunitrish"
	],
	"contact": {
      "homepage": "https://github.com/Yunitrish006006/AdaptorMC/issues",
      "sources": "https://github.com/Yunitrish006006/AdaptorMC"
	},
	"license": "MIT",
	"icon": "assets/adaptor/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.yunitrish.adaptor.Adaptor"
		],
		"client": [
			"net.yunitrish.adaptor.AdaptorClient"
		],
      "server": [
			"net.yunitrish.adaptor.AdaptorServer"
		],
		"fabric-datagen": [
			"net.yunitrish.adaptor.datagen.DataGenerator"
		],
		"terrablender": [
			"net.yunitrish.adaptor.world.biome.ModTerrablenderAPI"
		],
		"//rei_client": [
			"net.yunitrish.adaptor.compatibility.AdaptorREIClientPlugin"
		]
	},
	"mixins": [
		"adaptor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -8,8 +8,8 @@
 		"Yunitrish"
 	],
 	"contact": {
-		"homepage": "https://github.com/Yunitrish006006/Adaptor-1.20.4/issues",
-		"sources": "https://github.com/Yunitrish006006/Adaptor-1.20.4"
+      "homepage": "https://github.com/Yunitrish006006/AdaptorMC/issues",
+      "sources": "https://github.com/Yunitrish006006/AdaptorMC"
 	},
 	"license": "MIT",
 	"icon": "assets/adaptor/icon.png",
