src/main/resources/assets/adaptor/lang/en_us.json (before)
{
  "item.adaptor.test_message": "test message",
  "item.adaptor.salt": "Salt",
  "item.adaptor.flour": "Flour",
  "item.adaptor.dough": "Dough",
  "item.adaptor.soybean": "Soybean",
  "item.adaptor.marijuana": "Marijuana",
  "item.adaptor.marijuana_leaf": "Marijuana Leaf",
  "item.adaptor.marijuana_seeds": "Marijuana Seeds",
  "item.adaptor.corn": "Corn",
  "item.adaptor.corn_seeds": "Corn Seeds",

  "item.adaptor.bamboo_coal": "Bamboo Coal",

  "item.adaptor.metal_detector": "Metal Detector",
  "tooltip.adaptor.metal_detector.tooltip": "Find valuables underground",

  "item.adaptor.iron_hammer": "Iron Hammer",

  "item.adaptor.copper_axe": "Copper Axe",
  "item.adaptor.copper_hoe": "Copper Hoe",
  "item.adaptor.copper_pickaxe": "Copper Pickaxe",
  "item.adaptor.copper_shovel": "Copper Shovel",
  "item.adaptor.copper_sword": "Copper Sword",

  "item.adaptor.copper_helmet": "Copper Helmet",
  "item.adaptor.copper_chestplate": "Copper Chestplate",
  "item.adaptor.copper_leggings": "Copper Leggings",
  "item.adaptor.copper_boots": "Copper Boots",

  "block.adaptor.salt_block": "Block of salt",
  "block.adaptor.salt_ore": "Salt ore",
  "block.adaptor.deepslate_salt_ore": "Deepslate Salt ore",
  "block.adaptor.nether_salt_ore": "Nether Salt ore",
  "block.adaptor.end_stone_salt_ore": "End Stone Salt ore",
  "block.adaptor.flour_block": "Block of flour",

  "block.adaptor.dirt_stairs": "Dirt Stairs",
  "block.adaptor.dirt_slab": "Dirt Slab",
  "block.adaptor.dirt_button": "Dirt Button",
  "block.adaptor.dirt_pressure_plate": "Dirt Pressure Plate",
  "block.adaptor.dirt_fence": "Dirt Fence",
  "block.adaptor.dirt_fence_gate": "Dirt Fence Gate",
  "block.adaptor.dirt_wall": "Dirt Wall",
  "block.adaptor.dirt_door": "Dirt Door",
  "block.adaptor.dirt_trapdoor": "Dirt Trapdoor",

  "block.adaptor.dahlia": "Dahlia",

  "item.adaptor.porcupine_spawn_egg": "Porcupine Spawn Egg",
  "entity.adaptor.porcupine": "Porcupine",

  "block.adaptor.sound_block": "Sound Block",
  "block.adaptor.stone_mill": "Stone mill",

  "itemgroup.adaptor_group": "Adaptor Group",
  "tooltip.adaptor.sound_block.tooltip": "play sound by clicking right-click",
  "gui.adaptor.stone_mill": "Stone Mill",

  "enchantment.adaptor.leach": "Leach",
  "enchantment.adaptor.manic": "Manic",
  "entity.minecraft.villager.chef": "Chef",
  "entity.minecraft.villager.scavenger": "Scavenger",

  "item.adaptor.bar_brawl_music_disc": "Bar Brawl Music Disc",
  "item.adaptor.bar_brawl_music_disc.desc": "Bryan Tech - Bar Brawl (CC0)",

  "item.adaptor.sakura_valley_music_disc": "Sakura Valley Music Disc",
  "item.adaptor.sakura_valley_music_disc.desc": "Laudividni - Sakura Valley"
}

src/main/resources/assets/adaptor/lang/en_us.json (after)
{
  "advancements.building.ingenuity.title": "Ingenuity",
  "advancements.building.ingenuity.description": "start ur building journal",

  "item.adaptor.salt": "Salt",
  "item.adaptor.flour": "Flour",
  "item.adaptor.dough": "Dough",
  "item.adaptor.soybean": "Soybean",
  "item.adaptor.marijuana": "Marijuana",
  "item.adaptor.marijuana_leaf": "Marijuana Leaf",
  "item.adaptor.marijuana_seeds": "Marijuana Seeds",
  "item.adaptor.corn": "Corn",
  "item.adaptor.corn_seeds": "Corn Seeds",

  "item.adaptor.bamboo_coal": "Bamboo Coal",

  "item.adaptor.metal_detector": "Metal Detector",
  "item.adaptor.metal_detector.found": "Find %s under %d block depth",
  "item.adaptor.metal_detector.not_found": "Nothing valuable",
  "item.adaptor.metal_detector.tooltip": "For the use of finding ores!",

  "item.adaptor.wooden_hammer": "Wooden Hammer",
  "item.adaptor.stone_hammer": "Stone Hammer",
  "item.adaptor.copper_hammer": "Copper Hammer",
  "item.adaptor.iron_hammer": "Iron Hammer",
  "item.adaptor.golden_hammer": "Golden Hammer",
  "item.adaptor.diamond_hammer": "Diamond Hammer",
  "item.adaptor.netherite_hammer": "Netherite Hammer",

  "item.adaptor.copper_axe": "Copper Axe",
  "item.adaptor.copper_hoe": "Copper Hoe",
  "item.adaptor.copper_pickaxe": "Copper Pickaxe",
  "item.adaptor.copper_shovel": "Copper Shovel",
  "item.adaptor.copper_sword": "Copper Sword",

  "item.adaptor.copper_helmet": "Copper Helmet",
  "item.adaptor.copper_chestplate": "Copper Chestplate",
  "item.adaptor.copper_leggings": "Copper Leggings",
  "item.adaptor.copper_boots": "Copper Boots",

  "block.adaptor.gravel_iron_ore": "Gravel Iron Ore",

  "block.adaptor.salt_block": "Block of salt",
  "block.adaptor.salt_ore": "Salt ore",
  "block.adaptor.deepslate_salt_ore": "Deepslate Salt ore",
  "block.adaptor.nether_salt_ore": "Nether Salt ore",
  "block.adaptor.end_stone_salt_ore": "End Stone Salt ore",
  "block.adaptor.flour_block": "Block of flour",

  "block.adaptor.dirt_stairs": "Dirt Stairs",
  "block.adaptor.dirt_slab": "Dirt Slab",
  "block.adaptor.dirt_button": "Dirt Button",
  "block.adaptor.dirt_pressure_plate": "Dirt Pressure Plate",
  "block.adaptor.dirt_fence": "Dirt Fence",
  "block.adaptor.dirt_fence_gate": "Dirt Fence Gate",
  "block.adaptor.dirt_wall": "Dirt Wall",
  "block.adaptor.dirt_door": "Dirt Door",
  "block.adaptor.dirt_trapdoor": "Dirt Trapdoor",

  "block.adaptor.dahlia": "Dahlia",

  "item.adaptor.porcupine_spawn_egg": "Porcupine Spawn Egg",
  "entity.adaptor.porcupine": "Porcupine",

  "block.adaptor.sound_block": "Sound Block",
  "block.adaptor.stone_mill": "Stone mill",

  "itemgroup.adaptor_group": "Adaptor Group",
  "tooltip.adaptor.sound_block.tooltip": "play sound by clicking right-click",
  "gui.adaptor.stone_mill": "Stone Mill",

  "enchantment.adaptor.leach": "Leach",
  "enchantment.adaptor.manic": "Manic",
  "entity.minecraft.villager.chef": "Chef",
  "entity.minecraft.villager.scavenger": "Scavenger",

  "item.adaptor.bar_brawl_music_disc": "Bar Brawl Music Disc",
  "item.adaptor.bar_brawl_music_disc.desc": "Bryan Tech - Bar Brawl (CC0)",

  "item.adaptor.sakura_valley_music_disc": "Sakura Valley Music Disc",
  "item.adaptor.sakura_valley_music_disc.desc": "Laudividni - Sakura Valley"
}

src/main/resources/assets/adaptor/lang/en_us.json (diff)
@@ -1,5 +1,7 @@
 {
-  "item.adaptor.test_message": "test message",
+  "advancements.building.ingenuity.title": "Ingenuity",
+  "advancements.building.ingenuity.description": "start ur building journal",
+
   "item.adaptor.salt": "Salt",
   "item.adaptor.flour": "Flour",
   "item.adaptor.dough": "Dough",
@@ -13,9 +15,17 @@
   "item.adaptor.bamboo_coal": "Bamboo Coal",
 
   "item.adaptor.metal_detector": "Metal Detector",
-  "tooltip.adaptor.metal_detector.tooltip": "Find valuables underground",
+  "item.adaptor.metal_detector.found": "Find %s under %d block depth",
+  "item.adaptor.metal_detector.not_found": "Nothing valuable",
+  "item.adaptor.metal_detector.tooltip": "For the use of finding ores!",
 
+  "item.adaptor.wooden_hammer": "Wooden Hammer",
+  "item.adaptor.stone_hammer": "Stone Hammer",
+  "item.adaptor.copper_hammer": "Copper Hammer",
   "item.adaptor.iron_hammer": "Iron Hammer",
+  "item.adaptor.golden_hammer": "Golden Hammer",
+  "item.adaptor.diamond_hammer": "Diamond Hammer",
+  "item.adaptor.netherite_hammer": "Netherite Hammer",
 
   "item.adaptor.copper_axe": "Copper Axe",
   "item.adaptor.copper_hoe": "Copper Hoe",
@@ -27,6 +37,8 @@
   "item.adaptor.copper_chestplate": "Copper Chestplate",
   "item.adaptor.copper_leggings": "Copper Leggings",
   "item.adaptor.copper_boots": "Copper Boots",
+
+  "block.adaptor.gravel_iron_ore": "Gravel Iron Ore",
 
   "block.adaptor.salt_block": "Block of salt",
   "block.adaptor.salt_ore": "Salt ore",
