src/main/generated/data/adaptor/worldgen/configured_feature/chestnut.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:blob_foliage_placer",
      "height": 2,
      "offset": 1,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "adaptor:chestnut_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:chestnut_trunk_placer",
      "base_height": 5,
      "height_rand_a": 4,
      "height_rand_b": 3
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "adaptor:chestnut_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/main/generated/data/adaptor/worldgen/configured_feature/chestnut.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [],
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "foliage_placer": {
      "type": "minecraft:chestnut_foliage_placer",
      "foliage_height": 1,
      "leaf_placement_attempts": 20,
      "offset": 1,
      "radius": 2
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "adaptor:chestnut_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "false",
          "waterlogged": "false"
        }
      }
    },
    "force_dirt": false,
    "ignore_vines": false,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 0,
      "upper_size": 2
    },
    "trunk_placer": {
      "type": "minecraft:chestnut_trunk_placer",
      "base_height": 5,
      "height_rand_a": 4,
      "height_rand_b": 3
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "adaptor:chestnut_log",
        "Properties": {
          "axis": "y"
        }
      }
    }
  }
}

src/main/generated/data/adaptor/worldgen/configured_feature/chestnut.json (diff)
@@ -9,8 +9,9 @@
       }
     },
     "foliage_placer": {
-      "type": "minecraft:blob_foliage_placer",
-      "height": 2,
+      "type": "minecraft:chestnut_foliage_placer",
+      "foliage_height": 1,
+      "leaf_placement_attempts": 20,
       "offset": 1,
       "radius": 2
     },
